finance-app-android/app/src/main/graphql/com/viictrp/financeapp/graphql/schema.graphqls

scalar BigDecimal
scalar YearMonth

schema {
    query: Query,
    mutation: Mutation
}

type Query {
    getBalance(yearMonth: YearMonth!): BalanceDTO
    findInvoice(creditCardId: Int!, yearMonth: YearMonth!): InvoiceDTO
}

type Mutation {
    saveCreditCardTransaction(newTransaction: NewTransactionDTO!): TransactionDTO!
    saveCreditCard(newCreditCard: NewCreditCardDTO!): CreditCardDTO!
}

enum TransactionType {
    RECURRING
    DEFAULT
}

type TransactionDTO {
    id: ID!
    description: String!
    amount: BigDecimal!
    type: TransactionType!
    date: String!
    category: String
    isInstallment: Boolean!
    installmentAmount: Int
    installmentId: ID
    installmentNumber: Int
    creditCardId: ID
}

input NewTransactionDTO {
    id: ID
    description: String!
    amount: BigDecimal!
    type: TransactionType!
    date: String!
    category: String!
    installmentAmount: Int!
    creditCardId: ID!
}

input NewCreditCardDTO {
    title: String!
    description: String!
    number: String!
    invoiceClosingDay: Int!
    color: String
}

type CreditCardDTO {
    id: ID!
    userId: ID!
    title: String!
    description: String!
    invoiceClosingDay: Int!
    totalInvoiceAmount: BigDecimal
    number: String
    color: String
    invoices: [InvoiceDTO]
}

type InvoiceDTO {
    id: ID!
    creditCardId: ID!
    transactions: [TransactionDTO]!
    isClosed: Boolean
    yearMonth: YearMonth
}

type BalanceDTO {
    transactions: [TransactionDTO]!
    recurringExpenses: [TransactionDTO]!
    creditCards: [CreditCardDTO]!
    monthClosures: [MonthClosureDTO]
    salary: BigDecimal!
    expenses: BigDecimal!
    available: BigDecimal!
    taxValue: BigDecimal!
    exchangeTaxValue: BigDecimal!
    nonConvertedSalary: BigDecimal!
}

type MonthClosureDTO {
    month: String!
    year: Int!
    total: BigDecimal!
    available: BigDecimal!
    expenses: BigDecimal!
    index: Int!
    finalUsdToBRL: BigDecimal!
}