finance-app-backend/src/main/resources/graphql/user.graphqls

scalar YearMonth
scalar DateTime
@specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")
scalar BigDecimal

extend type Query {
    getBalance(yearMonth: YearMonth!): UserBalanceDTO
}

type UserBalanceDTO {
    transactions: [TransactionDTO]
    recurringExpenses: [TransactionDTO]
    creditCards: [CreditCardDTO]
    salary: BigDecimal
    expenses: BigDecimal
    available: BigDecimal
    taxValue: BigDecimal
    exchangeTaxValue: BigDecimal
    nonConvertedSalary: BigDecimal
    monthClosures: [MonthClosureDTO]
}

type TransactionDTO {
    id: Int!,
    description: String!
    amount: BigDecimal!
    type: String!
    date: DateTime!
    category: String
    isInstallment: Boolean!
    installmentAmount: BigDecimal
    installmentId: String
    installmentNumber: Int
    creditCardId: Int
}

type MonthClosureDTO {
    month: String!
    year: Int!
    total: BigDecimal!
    available: BigDecimal!
    expenses: BigDecimal!
    index: Int!
    finalUsdToBRL: BigDecimal!
}
